# ========================================
# AMBIENTE DE PRODUÇÃO (S3E ENGENHARIA)
# ========================================

# Banco de Dados
DB_USER=s3e_prod
DB_PASSWORD=Eng.elet30838361
DB_NAME=s3e_producao

# Segurança JWT (CRÍTICO!)
JWT_SECRET=X5bIUSibZIQPogR7Ed9WeZsdBo6vEpRv

# Configurações
NODE_ENV=production
PORT=3001